<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário HTML5</title>
    <style>
        /* Estilos para a borda do formulário */
        form {
            width: 400px;
            margin: 20px auto;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 10px;
        }
        
        /* Estilos para os campos de entrada */
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        /* Estilos para os botões */
        input[type="submit"],
        input[type="reset"] {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
        }

        input[type="reset"] {
            background-color: #f44336;
            color: white;
            margin-left: 10px;
        }
        .img-container {
            text-align: center;
        }

        body {
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <header>
        <div class="img-container">
            <img id="logo" src="imagens/logofinal.png" alt="logomarca">  
        </div>
    </header>

    <!-- Formulário -->
    <div class="voltar">
        <form action="#" method="post" id="myForm">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="endereco">Endereço:</label>
            <input type="text" id="endereco" name="endereco" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="telefone">Telefone:</label>
            <input type="tel" id="telefone" name="telefone" required>

            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>

            <!-- Botões Enviar e Limpar -->
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </form>   
        <a href="index.html" target="_self"><h2>Voltar para a página principal.</h2></a>
    </div>
</body>
</html>
